# Facebook-Export-Viewer

./: .editorconfig  .gitignore  CHANGELOG.md  Facebook Export Viewer.code-workspace  Facebook Export Viewer.sln  README.md
.github/: dependabot.yml  release.yml
.github/workflows/: CD.yml  CI.yml  codeql.yml  release.yml
ExportViewer.Benchmarks/: Program.cs
ExportViewer.Core/: ExportViewer.Core.csproj
ExportViewer.Core/Data/: ExportDbContext.cs
ExportViewer.Core/Enums/: ExportType.cs
ExportViewer.Core/Exceptions/: ExportNotFoundException.cs
ExportViewer.Core/Models/Common/: Message.cs
ExportViewer.Core/Models/HTML/: Message.cs
ExportViewer.Core/Models/Interfaces/: IMessage.cs
ExportViewer.Core/Models/JSON/: BumpedMessageMetadata.cs  Conversation.cs  ConversationItem.cs  Gif.cs  Message.cs  Participant.cs  Photo.cs  Reaction.cs  Video.cs
ExportViewer.Core/Services/: DataParsingService.cs  DateEmbeddingService.cs  HtmlParsingService.cs  JsonParsingService.cs
ExportViewer.Core/Services/Interfaces/: IDataParsingService.cs  IDateEmbeddingService.cs  IHtmlParsingService.cs  IJsonParsingService.cs
ExportViewer.GUI/: App.xaml  App.xaml.cs  ExportViewer.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExportViewer.GUI.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ExportViewer.GUI.Avalonia.MVVM/: App.axaml  App.axaml.cs  ExportViewer.GUI.Avalonia.MVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
ExportViewer.GUI.Avalonia.MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ExportViewer.GUI.Avalonia.MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
ExportViewer.GUI/Interfaces/: IMenuItem.cs  IUtilities.cs
ExportViewer.GUI/Models/: Utilities.cs  UtilitiesModel.cs
ExportViewer.GUI/ViewModels/: ChatsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  UtilitiesViewModel.cs
ExportViewer.GUI/Views/: Chats.xaml  Chats.xaml.cs  Main.xaml  Main.xaml.cs  Utilities.xaml  Utilities.xaml.cs
ExportViewer.Tests/: DataParsingService_Tests.cs  ExportViewer.Tests.csproj  HtmlParsingService_Tests.cs  UnitTest1.cs
ExportViewer.Tests/HelperMethods/: Html.cs  Json.cs
ExportViewer.Tests/TestData/GetExportLanguageJson/preferences/: language_and_locale.json
ExportViewer.Tests/TestData/GetExportLanguageXPath1/about_you/: preferences.html
ExportViewer.Tests/TestData/GetExportLanguageXPath2/preferences/: language_and_locale.html
