<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ExportViewer.GUI.App</StartupObject>
		<RepositoryUrl>https://github.com/marcin-przywoski/Facebook-Export-Viewer</RepositoryUrl>
		<RepositoryType>public</RepositoryType>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <Version>0.01.00</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.6.4" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExportViewer.Core\ExportViewer.Core.csproj" />
  </ItemGroup>

</Project>
