<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ExportViewer.GUI.App</StartupObject>
		<RepositoryUrl>https://github.com/marcin-przywoski/Facebook-Export-Viewer</RepositoryUrl>
		<RepositoryType>public</RepositoryType>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
